---
description: 
alwaysApply: true
enabled: true
updatedAt: 2026-03-23T15:56:11.693Z
provider: 
---

# PSCG 智能题库系统 - 项目规则

## 项目概述
PSCG (Primary School Comprehensive Quiz) 是一个基于 Vue 3 + Express + MySQL 的智能题库系统，支持多学科题库管理、智能难度调整、答题统计分析和排行榜功能。

## 技术栈

### 前端
- **框架**: Vue 3 + Composition API
- **状态管理**: Pinia (`defineStore`)
- **路由**: Vue Router 4
- **UI组件库**: Element Plus
- **图表**: ECharts
- **富文本**: Quill
- **构建工具**: Vite 5

### 后端
- **运行时**: Node.js 16+
- **框架**: Express 4.x
- **数据库**: MySQL 8.0 (mysql2)
- **文件上传**: Multer
- **进程管理**: PM2

## 目录结构
```
PSCG/
├── src/                    # 前端源码
│   ├── views/              # 页面组件
│   ├── components/         # 通用组件
│   │   ├── admin/          # 后台管理组件
│   │   ├── quiz/           # 答题组件
│   │   └── ...
│   ├── stores/             # Pinia 状态管理
│   ├── utils/              # 工具函数
│   ├── router/             # 路由配置
│   └── styles/             # 全局样式
├── routes/                 # 后端 API 路由
├── services/               # 后端服务层
├── middleware/             # Express 中间件
├── config/                 # 配置文件
├── DOCS/                   # 项目文档
├── audio/                  # 音频资源
├── images/                 # 图片资源
├── server.cjs              # 后端入口
└── vite.config.js          # Vite 配置
```

## 编码规范

### Vue 组件
- 使用 `<script setup>` 语法糖
- 组件命名使用 PascalCase (如 `QuestionCard.vue`)
- Props 定义使用 `defineProps`，Emits 使用 `defineEmits`
- 使用 Composition API 的 `ref`、`reactive`、`computed`

### Pinia Store
- 使用 `defineStore` 创建 store
- Store 命名: `useXxxStore` (如 `useQuestionStore`)
- 结构: `state`、`getters`、`actions`
- 异步操作使用 `async/await`

### 后端代码
- 使用 CommonJS (`require`/`module.exports`)
- 路由文件放在 `routes/` 目录
- 数据库操作放在 `services/` 目录
- 中间件放在 `middleware/` 目录

### API 规范
- 基础路径: `/api`
- RESTful 风格
- 响应格式: JSON
- 错误处理: `{ error: '错误信息' }`

### 样式规范
- 全局样式: `src/styles/global.css`
- 组件样式使用 `<style scoped>`
- 使用 Element Plus 主题变量

## 常用命令

```bash
# 开发
npm run dev          # 启动前端开发服务器 (端口 5173)
npm run server       # 启动后端服务器 (端口 3001)

# 构建
npm run build        # 构建生产版本
npm run preview      # 预览生产构建

# 进程管理
pm2 start server.cjs --name "pscg-app"
pm2 logs pscg-app
pm2 restart pscg-app
pm2 restart 0        # 重启 ID 为 0 的进程
```

## 部署流程

```bash
# 1. 静态构建
npm run build

# 2. 重启服务器
pm2 restart 0
```

## 环境配置
- 开发环境: `.env.development`
- 生产环境: `.env.production`
- API 地址通过 `VITE_API_URL` 配置

## 注意事项
- 后端文件使用 `.cjs` 扩展名 (CommonJS)
- 前端使用 ES Modules (`import`/`export`)
- 数据库连接使用连接池
- 静态资源缓存已配置
- 文件上传限制 10MB