---
description: PSCG 智能题库系统项目开发规范
alwaysApply: true
enabled: true
updatedAt: 2026-03-31T00:00:00.000Z
provider:
---

# PSCG 智能题库系统 - 项目规则

## 一、技术栈强制规范
1. 前端：Vue3 + <script setup> + Element Plus + Pinia + Vite
2. 后端：Express + MySQL2 + JWT + Multer + Sharp
3. 数据库：严格使用 MySQL 语法（AUTO_INCREMENT、VARCHAR、INT），禁止 SQLite 写法
4. 图表：@visactor/vchart、VMind；富文本：Quill
5. API 封装：必须使用 `src/utils/api.js`，禁止原生 fetch/axios
6. 消息提示：必须使用 `@/utils/message`，禁止直接使用 ElMessage

## 二、项目结构强制遵守
1. 前端：src/components、src/views、src/stores、src/composables
2. 后端：routes → middleware → services → database
3. 配置：config/；工具：utils/；中间件：middleware/
4. 禁止新增顶层目录，禁止修改现有目录结构

## 三、代码规范（强制）
1. Vue 文件：必须使用 <script setup>，props 必须定义类型
2. 命名：组件/页面 PascalCase；变量/方法 camelCase；常量 UPPER_SNAKE_CASE
3. 样式：必须 scoped，缩进 2 空格，支持 SCSS
4. 注释：关键逻辑必须加中文注释，禁止冗余代码

## 四、大数据/高并发约束
1. 所有列表接口必须分页（使用 usePagination）
2. 数据库查询禁止 SELECT *，必须指定字段
3. 接口默认防抖、30 秒超时、自动重试 2 次
4. 批量操作分批执行，每次 ≤ 1000 条

## 五、安全规范
1. 管理员接口必须通过 `middleware/adminAuth.js` 验证
2. 所有入参必须校验，防 SQL 注入、XSS
3. AI 接口启用速率限制（rateLimit）
4. 敏感信息不上传 Git，使用环境变量

## 六、工具使用强制
1. 加载状态：必须使用 useLoading，组件卸载执行 cleanup
2. 分页：必须使用 usePagination，传入 total ref
3. Element Plus 图标：必须显式导入 `@element-plus/icons-vue`
4. 错误处理：所有异步请求必须 try/catch，统一错误提示

## 七、交互与输出规范
1. 所有回答必须使用中文，技术问题附带原理说明 + 可直接运行的代码示例
2. 代码输出必须格式化，语法高亮，关键逻辑加中文注释
3. 代码行数 > 20 行时，拆分函数/组件，保持颗粒度合理
4. 遇到模糊需求时，先确认细节，不自行假设
5. 提供 Windows 终端命令，适配本地开发环境

## 八、开发流程规范
1. 开发顺序：需求确认 → 接口设计 → 数据库设计 → 前端页面 → 测试
2. 提交前必须执行：npm run lint + npm run format
3. 所有代码必须可直接运行，无语法错误、无崩溃风险
4. 功能开发完成后，同步更新项目文档

## 九、代码质量规范
1. 前端：props 必须定义类型 + 默认值；空值安全使用 ?.、??
2. 后端：所有异步方法加 try/catch；接口返回统一格式 {code, msg, data}
3. 禁止硬编码，所有配置使用环境变量或配置文件，或储存在数据库中
4. 大数据场景：无内存泄漏、无卡顿、接口响应时间 < 500ms

## 十、性能与交付规范
1. 数据库：高频查询字段加索引；分页查询必加 LIMIT
2. 前端：组件按需加载，路由懒加载；大列表使用虚拟滚动
3. 后端：连接池复用；批量操作分批执行
4. 交付：代码可直接部署生产，无 BUG、无冗余、适配大数据
