---
description: Vue 3 组件开发规范和最佳实践
alwaysApply: false
enabled: true
updatedAt: 2026-03-25T00:00:00.000Z
provider: 
---

# Vue 3 组件开发规范

## 组件结构

### 使用 `<script setup>` 语法
```vue
<template>
  <!-- 模板内容 -->
</template>

<script setup>
import { ref, computed, onMounted } from 'vue'
import { useQuestionStore } from '@/stores/questionStore'

// Props
const props = defineProps({
  title: {
    type: String,
    required: true
  }
})

// Emits
const emit = defineEmits(['update', 'delete'])

// 响应式数据
const loading = ref(false)
const dataList = ref([])

// 计算属性
const filteredList = computed(() => {
  return dataList.value.filter(item => item.active)
})

// 方法
const handleClick = () => {
  emit('update', props.title)
}

// 生命周期
onMounted(async () => {
  await loadData()
})
</script>

<style scoped>
/* 组件样式 */
</style>
```

## Pinia Store 规范

### 标准结构
```javascript
import { defineStore } from 'pinia'

export const useXxxStore = defineStore('xxx', {
  state: () => ({
    items: [],
    loading: false,
    error: null
  }),
  
  getters: {
    getItemById: (state) => (id) => {
      return state.items.find(item => item.id === id)
    }
  },
  
  actions: {
    async fetchData() {
      try {
        this.loading = true
        this.error = null
        // API 调用
      } catch (error) {
        this.error = error.message
        throw error // 向上抛出，让调用者处理
      } finally {
        this.loading = false
      }
    }
  }
})
```

## API 调用

### 当前方式 (使用 fetch)
```javascript
import { getApiBaseUrl } from '@/config/api'

// GET 请求
const response = await fetch(`${getApiBaseUrl()}/subjects`)
if (response.ok) {
  const data = await response.json()
}

// POST 请求
const response = await fetch(`${getApiBaseUrl()}/questions`, {
  method: 'POST',
  headers: {
    'Content-Type': 'application/json'
  },
  body: JSON.stringify(questionData)
})
```

### 错误处理
```javascript
try {
  loading.value = true
  // 操作
} catch (error) {
  ElMessage.error(error.message || '操作失败')
  throw error // 如果需要上层处理
} finally {
  loading.value = false
}
```

## 命名约定

| 类型 | 命名方式 | 示例 |
|------|----------|------|
| 组件文件 | PascalCase | `QuestionCard.vue` |
| 组件名称 | PascalCase | `<QuestionCard />` |
| Store 文件 | camelCase | `questionStore.js` |
| Store 名称 | camelCase + use前缀 | `useQuestionStore` |
| 路由文件 | camelCase | `index.js` |
| 工具函数 | camelCase | `dateUtils.js` |
| CSS 类名 | kebab-case | `.question-card` |

## Element Plus 使用

### 常用组件
- 表单: `el-form`, `el-form-item`, `el-input`, `el-select`
- 表格: `el-table`, `el-table-column`
- 按钮: `el-button`
- 对话框: `el-dialog`
- 消息: `ElMessage.success()`, `ElMessage.error()`
- 加载: `v-loading` 指令

### 按需引入
项目已配置 Element Plus 全局注册，可直接使用组件。

## 性能优化

### 1. 路由懒加载
```javascript
const AdminView = () => import('@/views/AdminView.vue')
```

### 2. 组件按需加载
```javascript
const HeavyComponent = defineAsyncComponent(() => 
  import('@/components/HeavyComponent.vue')
)
```

### 3. 列表渲染使用 key
```vue
<div v-for="item in list" :key="item.id">
```

### 4. computed 缓存计算结果
```javascript
const expensiveValue = computed(() => {
  // 复杂计算
})
```

## 安全措施

### XSS 防护
```javascript
import xssFilter from '@/utils/xss-filter'

// 富文本内容过滤
const safeContent = xssFilter.sanitize(userInput)
```

### CSRF 防护
```javascript
import { getCSRFToken } from '@/utils/csrf'

// 在请求头中添加
const token = await getCSRFToken()
headers['X-CSRF-Token'] = token
```

## 已实现的公共工具

### Composables (组合式函数)

项目已实现以下 Composables，可在组件中直接使用：

| 文件 | 功能 | 典型用途 |
|------|------|----------|
| `usePagination.js` | 分页逻辑 | 列表分页、前后端分页切换 |
| `useLoading.js` | 加载状态管理 | 异步操作加载提示 |
| `useAdminLayout.js` | 后台布局工具 | 后台页面布局配置 |
| `useChartRenderer.js` | 图表渲染 | ECharts 图表渲染与销毁 |
| `useUserFilters.js` | 用户筛选 | 用户列表筛选逻辑 |

#### 使用示例

**usePagination - 分页**
```javascript
import { usePagination } from '@/composables/usePagination'

const { 
  currentPage, 
  pageSize, 
  paginatedData, 
  handlePageChange,
  handleSizeChange 
} = usePagination(allData, { pageSize: 10 })

// 模板中使用
<el-pagination
  :current-page="currentPage"
  :page-size="pageSize"
  @current-change="handlePageChange"
  @size-change="handleSizeChange"
/>
```

**useLoading - 加载状态**
```javascript
import { useLoading } from '@/composables/useLoading'

const { loading, withLoading } = useLoading()

// 自动管理加载状态
await withLoading(async () => {
  await fetchData()
})
```

### 工具函数

| 文件 | 功能 | 主要方法 |
|------|------|----------|
| `api.js` | API 客户端封装 | `get()`, `post()`, `put()`, `delete()` |
| `message.js` | 消息提示封装 | `success()`, `error()`, `warning()`, `info()` |
| `format.js` | 数据格式化 | `formatPercent()`, `formatNumber()`, `formatTime()` |
| `dateUtils.js` | 日期处理 | `formatDate()`, `parseDate()` |
| `xss-filter.js` | XSS 过滤 | `sanitize()` |
| `csrf.js` | CSRF 防护 | `getCSRFToken()` |
| `apiCache.js` | API 缓存 | `getCache()`, `setCache()` |
| `draftStorage.js` | 草稿存储 | `saveDraft()`, `loadDraft()` |
| `imageUpload.js` | 图片上传 | `uploadImage()` |
| `lazyLoad.js` | 懒加载 | 组件懒加载工具 |

#### API 调用最佳实践

**推荐方式 (使用 api.js)**
```javascript
import { api } from '@/utils/api'

// 自动处理 CSRF、错误、重试
const data = await api.get('/subjects')
await api.post('/questions', questionData)
await api.delete(`/questions/${id}`)

// 支持配置
await api.get('/data', { 
  retry: 3,           // 重试次数
  timeout: 5000,      // 超时时间
  debounce: 300       // 防抖延迟
})
```

**消息提示**
```javascript
import { success, error, warning } from '@/utils/message'

success('操作成功')
error('操作失败: ' + error.message)
warning('请注意数据格式')
```

## 文档参考
- 项目总体规范: `PSCG项目规则.mdc`
- 后台优化需求: `DOCS/需求文档/后台页面优化需求.md`
- API 接口文档: `DOCS/API文档/`
