---
description: Vue 3 组件开发规范和最佳实践
alwaysApply: false
enabled: true
updatedAt: 2026-03-31T00:00:00.000Z
provider: 
---

# Vue 3 组件开发规范

## 组件结构

### 使用 `<script setup>` 语法
```vue
<template>
  <!-- 模板内容 -->
</template>

<script setup>
import { ref, computed, onMounted, onUnmounted } from 'vue'
import { api } from '@/utils/api'

// Props 必须定义类型
const props = defineProps({
  title: { type: String, required: true }
})

// Emits
const emit = defineEmits(['update', 'delete'])

// 响应式数据
const loading = ref(false)
const dataList = ref([])

// 计算属性
const filteredList = computed(() => {
  return dataList.value.filter(item => item.active)
})

// 生命周期
onMounted(async () => {
  await loadData()
})

// 清理资源
onUnmounted(() => {
  clearTimeout(timer)
  eventBus.off('event', handler)
})
</script>

<style scoped>
/* 组件样式 */
</style>
```

## Pinia Store 规范

```javascript
import { defineStore } from 'pinia'
import { api } from '@/utils/api'

export const useXxxStore = defineStore('xxx', {
  state: () => ({
    items: [],
    loading: false,
    error: null
  }),
  
  getters: {
    getItemById: (state) => (id) => {
      return state.items.find(item => item.id === id)
    }
  },
  
  actions: {
    async fetchData() {
      try {
        this.loading = true
        this.items = await api.get('/xxx')  // 使用 api.js
      } catch (error) {
        this.error = error.message
        throw error  // 向上抛出
      } finally {
        this.loading = false
      }
    }
  }
})
```

## API 调用

### 推荐：使用 api.js
```javascript
import { api } from '@/utils/api'
import { success, error } from '@/utils/message'

// 基础调用
const data = await api.get('/subjects')
await api.post('/questions', questionData)
await api.put('/questions/1', updateData)
await api.delete('/questions/1')

// 带配置的请求
await api.get('/data', { 
  retry: 3,           // 重试次数
  timeout: 5000,      // 超时时间
  debounce: 300       // 防抖延迟
})

// 错误处理
try {
  loading.value = true
  await api.post('/questions', data)
  success('操作成功')
} catch (err) {
  error(err.message || '操作失败')
  throw err
} finally {
  loading.value = false
}
```

### 文件上传
```javascript
import { uploadImage, uploadQueue } from '@/utils/imageUpload'

// 单个图片上传
const url = await uploadImage(file)

// 队列上传（并发控制）
const url = await uploadQueue.add(file)
```

## 命名约定

| 类型 | 命名方式 | 示例 |
|------|----------|------|
| 组件文件 | PascalCase | `QuestionCard.vue` |
| Store 文件 | camelCase | `questionStore.js` |
| Store 名称 | use前缀 | `useQuestionStore` |
| 工具函数 | camelCase | `dateUtils.js` |
| CSS 类名 | kebab-case | `.question-card` |

## Element Plus 使用

- 表单: `el-form`, `el-form-item`, `el-input`, `el-select`
- 表格: `el-table`, `el-table-column`
- 对话框: `el-dialog`
- 消息: `ElMessage.success()`, `ElMessage.error()`
- 加载: `v-loading` 指令

项目已配置 Element Plus 全局注册，可直接使用组件。

## 性能优化

### 1. 路由懒加载
```javascript
const AdminView = () => import('@/views/AdminView.vue')
```

### 2. 组件按需加载
```javascript
const HeavyComponent = defineAsyncComponent(() => 
  import('@/components/HeavyComponent.vue')
)
```

### 3. 列表渲染使用 key
```vue
<!-- ✅ 正确 -->
<div v-for="item in list" :key="item.id">

<!-- ❌ 错误 -->
<div v-for="(item, index) in list" :key="index">
```

### 4. computed 缓存计算结果
```javascript
const expensiveValue = computed(() => {
  // 复杂计算
})
```

### 5. 及时清理资源
```javascript
onUnmounted(() => {
  clearTimeout(timer)
  clearInterval(interval)
  eventBus.off('event', handler)
})
```

## 安全措施

### XSS 防护
```javascript
import xssFilter from '@/utils/xss-filter'

// 富文本内容过滤
const safeContent = xssFilter.sanitize(userInput)
```

### CSRF 防护
```javascript
// api.js 已自动处理 CSRF Token
import { api } from '@/utils/api'
await api.post('/questions', data)
```

## 已实现的公共工具

### Composables（组合式函数）

| 文件 | 功能 | 使用场景 |
|------|------|----------|
| `usePagination.js` | 分页逻辑 | 列表分页、前后端分页切换 |
| `useLoading.js` | 加载状态管理 | 异步操作加载提示 |
| `useAdminLayout.js` | 后台布局工具 | 后台页面布局配置 |
| `useChartRenderer.js` | 图表渲染 | ECharts 图表渲染与销毁 |
| `useUserFilters.js` | 用户筛选 | 用户列表筛选逻辑 |

**使用示例**:
```javascript
// usePagination
import { usePagination } from '@/composables/usePagination'

const { 
  currentPage, 
  pageSize, 
  paginatedData, 
  handlePageChange 
} = usePagination(allData, { pageSize: 10 })

// useLoading
import { useLoading } from '@/composables/useLoading'

const { loading, withLoading } = useLoading()
await withLoading(async () => {
  await fetchData()
})
```

### 工具函数

| 文件 | 功能 | 主要方法 |
|------|------|----------|
| `api.js` | API 客户端封装 | `get()`, `post()`, `put()`, `delete()` |
| `message.js` | 消息提示封装 | `success()`, `error()`, `warning()` |
| `format.js` | 数据格式化 | `formatPercent()`, `formatNumber()` |
| `dateUtils.js` | 日期处理 | `formatDate()` |
| `xss-filter.js` | XSS 过滤 | `sanitize()` |
| `csrf.js` | CSRF 防护 | `getCSRFToken()` |
| `imageUpload.js` | 图片上传 | `uploadImage()` |

**使用示例**:
```javascript
// 消息提示
import { success, error } from '@/utils/message'
success('操作成功')

// 数据格式化
import { formatPercent, formatNumber } from '@/utils/format'
const accuracy = formatPercent(85.6)  // "86%"
const count = formatNumber(12345)     // "12,345"
```

## 文档参考

- 项目总体规范: `PSCG项目规则.mdc`
- 后台优化需求: `DOCS/需求文档/后台页面优化需求.md`
- API 接口文档: `DOCS/API文档/`
